spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb_test
spring.datasource.username=maykowski
spring.datasource.password=!@#alicia123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop